# RestAssuredTestNGFrameWork

RestAssuredFrameWork/: pom.xml
RestAssuredFrameWork/src/test/java/com/spotify/oauth2/api/: Endpoints.java  specBuilder.java
RestAssuredFrameWork/src/test/java/com/spotify/oauth2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  Tracks.java
RestAssuredFrameWork/src/test/java/com/spotify/oauth2/test/: playListTest.java
RestAssuredFrameWork/src/test/java/com/spotify/oauth2/test/applicationApi/: PlayListApi.java  RestResource.java  TokenGenerationUtility.java
RestAssuredFrameWork/src/test/java/com/spotify/oauth2/utils/: PropertyUtils.java  configProvider.java
RestAssuredFrameWork/src/test/resources/: config.properties
